# intellij-copyright-plugin

./: Copyright.ipr  ProjectHome.md
branches/diana/: Copyright.ipr
branches/diana/src/com/maddyhome/idea/copyright/options/: TemplateOptions.java
branches/diana/src/com/maddyhome/idea/copyright/ui/: BasicConfigTab.java  OverviewTab.form
branches/selena/: build.xml
branches/selena/docs/: CHANGES.txt  README.txt
branches/selena/rel-1-0-1-7x/: Copyright.ipr
branches/selena/rel-1-0-1-7x/src/com/maddyhome/idea/copyright/util/: FileTypeUtil.java
branches/selena/src/com/maddyhome/idea/copyright/psi/: UpdateCssFileCopyright.java
diana/src/com/maddyhome/idea/copyright/: CopyrightProjectPluginImpl.java
diana/src/com/maddyhome/idea/copyright/options/: Options.java
diana/src/com/maddyhome/idea/copyright/psi/: AbstractUpdateCopyright.java  UpdateJspFileCopyright.java  UpdateXmlFileCopyright.java
diana/src/com/maddyhome/idea/copyright/ui/: AbstractConfigTab.java  ConfigTab.java  FileTypeOverridePanel.java  FileTypeOverridePanelListener.java  JavaConfigTab.java  ModuleDlg.java  ModuleSettingsCell.java  ModuleSettingsPanel.form  ModuleSettingsPanel.java  OptionsDlg.java  OptionsPanel.form  OptionsPanel.java  ProjectSettingsPanel.form  ProjectSettingsPanel.java  TemplateOptionsPanel.form  TemplateOptionsPanel.java
diana/src/com/maddyhome/idea/copyright/util/: DateInfo.java  ModuleUtil.java  VelocityHelper.java
docs/: CHANGES.txt
src/com/maddyhome/idea/copyright/: CopyrightModulePlugin.java
src/com/maddyhome/idea/copyright/actions/: GenerateCopyrightAction.java  UpdateCopyrightAction.java
src/com/maddyhome/idea/copyright/options/: Options.java
src/com/maddyhome/idea/copyright/ui/: ModuleDlg.form
src/com/maddyhome/idea/copyright/util/: ModuleUtil.java
tags/rel-1-0-1-7x/src/com/maddyhome/idea/copyright/: CopyrightModulePluginImpl.java
tags/rel-1-0-1-7x/src/com/maddyhome/idea/copyright/actions/: AbstractFileProcessor.java
tags/rel-1-0-1-7x/src/com/maddyhome/idea/copyright/psi/: UpdateJavaFileCopyright.java
tags/rel-1-0-1-8x/diana/: build.xml
tags/rel-1-0-1-8x/diana/docs/: todo.txt
tags/rel-1-0-1-8x/diana/src/com/maddyhome/idea/copyright/actions/: UpdateCopyrightProcessor.java
tags/rel-1-0-1-8x/diana/src/com/maddyhome/idea/copyright/options/: LanguageOptionsFactory.java
tags/rel-1-0-1-8x/diana/src/com/maddyhome/idea/copyright/ui/: FileTypeOverridePanel.form  OverviewTab.java
tags/rel-1-0-1-8x/diana/src/com/maddyhome/idea/copyright/util/: FileTypeUtil.java
trunk/: build.xml
trunk/docs/: CHANGES.txt  NOTES.txt
trunk/src/com/maddyhome/idea/copyright/: CopyrightModulePluginImpl.java  CopyrightProjectPlugin.java
trunk/src/com/maddyhome/idea/copyright/actions/: AbstractFileProcessor.java  GenerateCopyrightAction.java  UpdateCopyrightAction.java
trunk/src/com/maddyhome/idea/copyright/ui/: XmlConfigTab.java
